Classification Report
============================================================

              precision    recall  f1-score   support

      Junior       0.74      0.85      0.79       734
      Middle       0.76      0.79      0.77      1244
      Senior       0.96      0.92      0.94      4059

    accuracy                           0.88      6037
   macro avg       0.82      0.85      0.83      6037
weighted avg       0.89      0.88      0.89      6037


Top 15 Features:
tfidf_лет: 16.6021
tfidf_года: 10.7489
age: 9.8998
salary_rub: 6.6193
tfidf_2018: 4.6214
tfidf_год: 4.4575
tfidf_месяцев: 3.6763
tfidf_2017: 3.4274
tfidf_время: 2.4372
tfidf_настоящее: 2.0439
city_Moscow & Oblast: 1.7766
tfidf_2016: 1.6982
tfidf_по настоящее: 1.6695
tfidf_месяца: 1.4841
emp_internship: 1.4329
