Classification Report
=====================

              precision    recall  f1-score   support

      Junior       0.00      0.00      0.00         1
      Middle       0.50      1.00      0.67         2
      Senior       1.00      0.86      0.92         7

    accuracy                           0.80        10
   macro avg       0.50      0.62      0.53        10
weighted avg       0.80      0.80      0.78        10


Top 10 Features:
experience_months: 91.7188
age: 3.8953
emp_internship: 2.7740
salary_rub: 0.7414
last_job_Главный инженер: 0.4080
edu_secondary_special: 0.3373
last_job_other: 0.1252
last_job_системный администратор: 0.0000
job_Инженер-связист: 0.0000
job_Инженер-программист АСУ ТП: 0.0000
