Classification Report
=====================

              precision    recall  f1-score   support

      Junior       0.40      1.00      0.57         2
      Middle       0.00      0.00      0.00         6
      Senior       0.58      0.58      0.58        12

    accuracy                           0.45        20
   macro avg       0.33      0.53      0.38        20
weighted avg       0.39      0.45      0.41        20


Top 10 Features:
salary_rub: 0.2632
job_Младший системный администратор: 0.2387
birthday_month: 0.1704
edu_secondary_special: 0.1151
edu_secondary: 0.0946
job_Сетевой инженер: 0.0701
city_Saint Petersburg & Oblast: 0.0478
job_Инженер-проектировщик АСУ ТП: 0.0000
job_Инженер-монтажник: 0.0000
job_Инженер-программист: 0.0000
