city
Москва                                                        24759
Санкт-Петербург                                                6895
Краснодар                                                      1524
Новосибирск                                                    1342
Казань                                                         1281
Moscow                                                         1091
Екатеринбург                                                   1041
Самара                                                         1004
Нижний Новгород                                                 906
Ростов-на-Дону                                                  868
Уфа                                                             805
Воронеж                                                         774
Пермь                                                           637
Алматы                                                          599
Красноярск                                                      590
Тюмень                                                          533
Челябинск                                                       467
Омск                                                            446
Ярославль                                                       433
Волгоград                                                       409
Томск                                                           400
Саратов                                                         399
Минск                                                           380
Калининград                                                     339
Иркутск                                                         337
Тольятти                                                        315
Ижевск                                                          296
Владивосток                                                     296
Оренбург                                                        283
Сочи                                                            281
Барнаул                                                         280
Хабаровск                                                       276
Ульяновск                                                       259
Saint Petersburg                                                252
Ставрополь                                                      244
Тверь                                                           242
Симферополь                                                     234
Липецк                                                          231
Кемерово                                                        229
Калуга                                                          225
Тула                                                            221
Набережные Челны                                                212
Пенза                                                           211
Чебоксары                                                       202
Подольск (Московская область)                                   197
Белгород                                                        195
Рязань                                                          189
Брянск                                                          174
Зеленоград                                                      172
Балашиха                                                        172
Иваново (Ивановская область)                                    171
Химки                                                           169
Курск                                                           168
Астрахань                                                       168
Вологда                                                         167
Киров                                                           163
Смоленск                                                        162
Одинцово                                                        161
Нур-Султан                                                      158
Севастополь                                                     152
Королев                                                         148
Сургут                                                          148
Мытищи                                                          144
Владимир                                                        141
Орел                                                            138
Тамбов                                                          131
Домодедово                                                      126
Магнитогорск                                                    123
Новокузнецк                                                     122
Астана                                                          121
Мурманск                                                        118
Люберцы                                                         117
Красногорск                                                     111
Раменское                                                       110
Саранск                                                         110
Кострома                                                        108
Сыктывкар                                                       104
Йошкар-Ола                                                      102
Чита                                                            101
Петрозаводск                                                    100
Великий Новгород                                                 96
Новороссийск                                                     96
Щелково                                                          96
Улан-Удэ                                                         94
Архангельск                                                      94
Таганрог                                                         88
Обнинск                                                          87
Череповец                                                        86
Киев                                                             82
Пушкино (Московская область)                                     81
Лобня                                                            76
Махачкала                                                        75
Железнодорожный                                                  74
Благовещенск (Амурская область)                                  74
Нижневартовск                                                    74
Стерлитамак                                                      74
Волжский                                                         65
Жуковский                                                        64
Долгопрудный                                                     61
Сергиев Посад                                                    61
Караганда                                                        60
Видное                                                           59
Нижний Тагил                                                     58
Владикавказ                                                      58
Ханты-Мансийск                                                   56
Альметьевск                                                      56
Серпухов                                                         56
Абакан                                                           55
Дзержинск (Нижегородская область)                                53
Чехов                                                            53
Псков                                                            52
Пятигорск                                                        52
Рыбинск                                                          51
Старый Оскол                                                     48
Шымкент                                                          48
Актобе                                                           48
Комсомольск-на-Амуре                                             47
Курган                                                           46
Адлер                                                            43
Южно-Сахалинск                                                   43
Энгельс                                                          43
Дмитров                                                          43
Бердск                                                           42
Петропавловск-Камчатский                                         41
Нижнекамск                                                       41
Наро-Фоминск                                                     40
Электросталь                                                     39
Тобольск                                                         39
Анапа                                                            39
Якутск                                                           39
Ноябрьск                                                         39
Атырау                                                           39
Бийск                                                            38
Новый Уренгой                                                    37
Ангарск                                                          37
Ташкент                                                          37
Ивантеевка                                                       36
Салават                                                          36
Новочеркасск                                                     35
Клин                                                             34
Актау                                                            34
Ногинск                                                          33
Миасс                                                            33
Коломна                                                          33
Краснознаменск (Московская область)                              33
Minsk                                                            32
Братск                                                           32
Шахты                                                            32
Балаково                                                         32
Ессентуки                                                        32
Нефтеюганск                                                      31
Норильск                                                         31
Солнечногорск                                                    30
Гатчина                                                          30
Елабуга                                                          29
Грозный                                                          29
Зеленодольск (Республика Татарстан)                              29
Всеволожск                                                       29
Нефтекамск                                                       28
Ухта                                                             28
Almaty                                                           28
Армавир                                                          28
Орск                                                             28
Новочебоксарск                                                   28
Первоуральск                                                     27
Новомосковск (Тульская область)                                  27
Волгодонск                                                       27
Ступино                                                          27
Реутов                                                           26
Бузулук                                                          26
Истра                                                            26
Сызрань                                                          25
Бишкек                                                           25
Нахабино                                                         25
Голицыно                                                         25
Уральск                                                          25
Магадан                                                          24
Усть-Каменогорск                                                 24
Гомель                                                           24
Фрязино                                                          24
Котельники                                                       24
Северск(Томская область)                                         24
Батайск                                                          24
Novosibirsk                                                      23
Павлодар                                                         23
Выкса                                                            22
Майкоп                                                           22
Kazan                                                            21
Орехово-Зуево                                                    21
Брест                                                            21
Рубцовск                                                         21
Кисловодск                                                       21
Кропоткин                                                        21
Жигулевск                                                        20
Kyiv                                                             20
Троицк (Московская область)                                      20
Березники                                                        20
Элиста                                                           19
Находка                                                          19
Златоуст                                                         19
Ялта                                                             19
Черкесск                                                         19
Муром                                                            18
Климовск                                                         18
Воскресенск                                                      18
Ковров                                                           18
Нальчик                                                          18
Донецк (Украина)                                                 18
Губкинский                                                       18
Артем                                                            17
Каменск-Уральский                                                17
Геленджик                                                        17
Кубинка                                                          17
Тихорецк                                                         17
Октябрьский (Республика Башкортостан)                            17
Александров                                                      17
Харьков                                                          17
Горно-Алтайск                                                    16
Когалым                                                          16
Камышин                                                          16
Минеральные Воды                                                 16
Каменск-Шахтинский                                               16
Дубна                                                            16
Дзержинский                                                      16
Егорьевск                                                        16
Лыткарино                                                        16
Аксай (Ростовская область)                                       15
Ачинск                                                           15
Туапсе                                                           15
Павловский Посад                                                 15
Железногорск (Курская область)                                   15
Семей                                                            15
Тараз                                                            15
Белореченск                                                      15
Новокуйбышевск                                                   14
Апрелевка                                                        14
Кстово                                                           14
Прокопьевск                                                      14
Звенигород                                                       14
Соликамск                                                        14
Губкин                                                           13
Тихвин                                                           13
Выборг                                                           13
Свободный                                                        13
Киселевск                                                        13
Саров                                                            13
Иннополис                                                        13
Салехард                                                         13
Феодосия                                                         13
Петропавловск                                                    13
Усть-Лабинск                                                     13
Кирово-Чепецк                                                    13
Бор                                                              13
Чайковский                                                       13
Кокшетау                                                         13
Костанай                                                         13
Нововоронеж                                                      13
Кызыл                                                            12
Малоярославец                                                    12
Северодвинск                                                     12
Юрга                                                             12
Железногорск (Красноярский край)                                 12
Азов                                                             12
Баку                                                             12
Чистополь                                                        12
Щербинка                                                         12
Верхняя Пышма                                                    12
Красноармейск (Московская область)                               12
Великие Луки                                                     11
Невинномысск                                                     11
Kaliningrad                                                      11
Нягань                                                           11
Белебей                                                          11
Кызылорда                                                        11
Сосновый Бор                                                     11
Новотроицк (Оренбургская область)                                11
Дедовск                                                          11
Новоуральск                                                      11
Воткинск                                                         11
Заречный (Пензенская область)                                    11
Кировск (Ленинградская область)                                  11
Михайловск (Ставропольский край)                                 11
Отрадный (Самарская область)                                     10
Yekaterinburg                                                    10
Арзамас                                                          10
Междуреченск                                                     10
Колпино                                                          10
Можайск                                                           9
Krasnodar                                                         9
Мегион                                                            9
Чапаевск                                                          9
Лосино-Петровский                                                 9
Samara                                                            9
Кингисепп                                                         9
Кашира                                                            9
Конаково                                                          9
Кимры                                                             9
Саяногорск                                                        9
Электроугли                                                       9
Муравленко                                                        9
Димитровград                                                      9
Динская станица                                                   9
Бронницы                                                          9
Талдыкорган                                                       9
Ленинск-Кузнецкий                                                 9
Мелеуз                                                            9
Ufa                                                               9
Елец                                                              9
Сарапул                                                           9
Селятино                                                          9
Горячий Ключ                                                      9
Среднеуральск                                                     9
Глазов                                                            9
Лиски                                                             9
Евпатория                                                         9
Лянтор                                                            8
Великий Устюг                                                     8
Усолье-Сибирское                                                  8
Узловая                                                           8
Rostov-na-Donu                                                    8
Гродно                                                            8
Сосногорск                                                        8
Рославль                                                          8
Новоалтайск                                                       8
Шебекино                                                          8
Мончегорск                                                        8
Nizhnij Novgorod                                                  8
Алексеевка                                                        8
Нерюнгри                                                          8
Экибастуз                                                         8
Могилев                                                           8
Шарыпово                                                          8
Уссурийск                                                         8
Луганск                                                           8
Михайловка (Волгоградская область)                                8
Chelyabinsk                                                       8
Сибай                                                             8
Кореновск                                                         7
Советский (Ханты-Мансийский АО)                                   7
Керчь                                                             7
Щекино                                                            7
Кинешма                                                           7
Бугуруслан                                                        7
Россия                                                            7
Усинск                                                            7
Тутаев                                                            7
Кольчугино                                                        7
Кузнецк                                                           7
Белорецк                                                          7
Буденновск                                                        7
Новокубанск                                                       7
Лесосибирск                                                       7
Тында                                                             7
Бугульма                                                          7
Витебск                                                           7
Пушкин (Ленинградская область)                                    7
Моздок                                                            7
Курчатов                                                          7
Барановичи                                                        7
Протвино                                                          7
Черноголовка                                                      7
Березовский (Свердловская область)                                7
Крымск                                                            7
Кириши                                                            7
Армения                                                           7
Вельск                                                            7
Югорск                                                            7
Хотьково                                                          7
Североморск                                                       7
Серов                                                             7
Озерск (Челябинская область)                                      7
Днепр (Днепропетровск)                                            7
Тосно                                                             7
Воркута                                                           7
Тимашевск                                                         7
Шатура                                                            7
Лесной                                                            6
Лабытнанги                                                        6
Старая Купавна                                                    6
Ливны                                                             6
Апатиты                                                           6
Надым                                                             6
Одесса                                                            6
Лысьва                                                            6
Ревда                                                             6
Гусев                                                             6
Мамадыш                                                           6
Perm                                                              6
Nur-Sultan                                                        6
Россошь                                                           6
Чернигов                                                          6
Балабаново                                                        6
Котлас                                                            6
Миллерово                                                         6
Темиртау                                                          6
Белая Калитва                                                     6
Урай                                                              6
Талдом                                                            6
Строитель (Белгородская область)                                  6
Краснотурьинск                                                    6
Ейск                                                              6
Полевской                                                         6
Voronezh                                                          6
Красноуфимск                                                      6
Донской                                                           6
Лабинск                                                           6
Минусинск                                                         6
Дюртюли                                                           6
Ivanovo (Ivanovo Oblast)                                          6
Лесной Городок                                                    6
Канаш                                                             6
Лакинск                                                           6
Усть-Илимск                                                       6
Николаевск-на-Амуре                                               6
Молодечно                                                         6
Добрянка                                                          6
Волоколамск                                                       6
Турция                                                            6
Осинники                                                          6
Германия                                                          6
Сосновоборск                                                      6
Мирный (Республика Саха (Якутия))                                 6
Кировск (Мурманская область)                                      5
Vladivostok                                                       5
Кумертау                                                          5
Электрогорск                                                      5
Николаев                                                          5
Чусовой                                                           5
Киров (Калужская область)                                         5
Новошахтинск                                                      5
Ростов (Ярославская область)                                      5
Короча                                                            5
Кунгур                                                            5
Кишинёв                                                           5
Туркестан                                                         5
Асбест                                                            5
Дивеево                                                           5
Латвия                                                            5
Клинцы                                                            5
Гурьевск (Кемеровская область)                                    5
Innopolis                                                         5
Вязьма                                                            5
Шуя                                                               5
Георгиевск                                                        5
Atyrau                                                            5
Tyumen                                                            5
Белоозёрский (Московская область)                                 5
Шадринск                                                          5
Верхнеднепровский                                                 5
Заринск                                                           5
Камышлов                                                          5
Новая Усмань                                                      5
Монино                                                            5
Ликино-Дулево                                                     5
Новый Оскол                                                       5
Лениногорск                                                       5
Tomsk                                                             5
Шахунья                                                           4
Заполярный                                                        4
Торжок                                                            4
Учалы                                                             4
Bishkek                                                           4
Черногорск                                                        4
Новополоцк                                                        4
Баймак                                                            4
Кудрово                                                           4
Белоярский                                                        4
Сланцы                                                            4
Аша                                                               4
Высокая Гора                                                      4
Сальск                                                            4
Боровичи                                                          4
Малаховка (Московская область)                                    4
Сковородино                                                       4
Зеленоградск                                                      4
Афипский                                                          4
Куровское                                                         4
Агрыз                                                             4
Петергоф                                                          4
Ленинградская станица                                             4
Стрежевой                                                         4
Ржев                                                              4
Полоцк                                                            4
Мценск                                                            4
Шацк (Рязанская область)                                          4
Полысаево                                                         4
Armenia                                                           4
India                                                             4
Грязи                                                             4
Яхрома                                                            4
Курганинск                                                        4
Бахчисарай                                                        4
Давыдово (Московская область                                      4
Краснобродский                                                    4
Дербент                                                           4
Белогорск                                                         4
Дрезна                                                            4
Рудный                                                            4
Александровск (Пермский край)                                     4
Ртищево                                                           4
Пикалево                                                          4
Зея                                                               4
Подгоренский                                                      4
Краснокамск                                                       4
Костомукша                                                        4
Искитим                                                           4
Заозерный                                                         4
Sochi                                                             4
Донецк (Ростовская область)                                       4
Менделеевск                                                       4
Губаха                                                            4
Печора                                                            4
Павловск (Воронежская область)                                    4
Балхаш                                                            4
Снежинск                                                          4
Касимов                                                           4
Трехгорный                                                        4
Kharkov                                                           4
Пущино                                                            4
Кривой Рог                                                        4
Коркино                                                           4
Биробиджан                                                        4
Таджикистан                                                       4
Алдан                                                             4
Ишим                                                              4
Krasnoyarsk                                                       4
Джанкой                                                           4
Амурск                                                            4
Гулькевичи                                                        4
Жуковка (Брянская область)                                        4
Краснообск                                                        4
Городец                                                           4
Борисоглебск                                                      4
Бобруйск                                                          4
Апшеронск                                                         4
Богородск                                                         4
Светлогорск (Калининградская область)                             4
Сергач                                                            3
Izhevsk                                                           3
Куйбышев                                                          3
Холмская                                                          3
Зеленогорск  (Красноярский край)                                  3
Нарьян-Мар                                                        3
Полтава                                                           3
Жезказган                                                         3
Tajikistan                                                        3
Лангепас                                                          3
Заволжье                                                          3
Назарово                                                          3
Камешково                                                         3
Заинск                                                            3
Магас                                                             3
Ишимбай                                                           3
Ленск                                                             3
Новодвинск                                                        3
Фролово                                                           3
Ахтубинск                                                         3
Славянск-на-Кубани                                                3
Полтавка                                                          3
Павловская                                                        3
Яблоновский (Республика Адыгея)                                   3
Морозовск                                                         3
Переславль-Залесский                                              3
Озеры                                                             3
Кыштым                                                            3
Turkey                                                            3
Sevastopol                                                        3
Ожерелье                                                          3
Красный Сулин                                                     3
Черноморское                                                      3
Приозерск                                                         3
Ирбит                                                             3
Гурьевск (Калининградская область)                                3
Рыбное                                                            3
Бирск                                                             3
Пинск                                                             3
Кипр                                                              3
Сертолово                                                         3
Канск                                                             3
Красный Яр (Самарская область)                                    3
Сорск                                                             3
Тучково                                                           3
Десногорск                                                        3
Тамань                                                            3
Запорожье                                                         3
Зеленокумск                                                       3
Яровое                                                            3
Слуцк                                                             3
Уварово                                                           3
Советская Гавань                                                  3
Зерноград                                                         3
Kemerovo                                                          3
Московский                                                        3
Белово                                                            3
Капчагай                                                          3
Изобильный                                                        3
Барабинск                                                         3
Гуково                                                            3
Кондопога                                                         3
США                                                               3
Omsk                                                              3
Черногория                                                        3
Сасово                                                            3
Балашов                                                           3
Russia                                                            3
Котельнич                                                         3
Оха                                                               3
Отрадная                                                          3
Лермонтов                                                         3
Каспийск                                                          3
Светогорск                                                        3
Шумерля                                                           3
Saratov                                                           3
Лебедянь                                                          3
Скопин                                                            3
Шипуново                                                          3
Krasnogorsk                                                       3
Венев                                                             3
Smolensk                                                          3
Туймазы                                                           3
Ryazan                                                            3
Simferopol                                                        3
Товарково (Калужская область)                                     2
Stary Oskol                                                       2
Вольск                                                            2
Ленино                                                            2
Кинель                                                            2
Саракташ                                                          2
Алексин                                                           2
Станица Зеленчукская                                              2
Куркино (Московская область)                                      2
Glazov                                                            2
Дегтярск                                                          2
Светлый (Томская область)                                         2
Месягутово                                                        2
Екатеринославка (Амурская область)                                2
Zima                                                              2
Irkutsk                                                           2
Ясногорск                                                         2
Вихоревка                                                         2
Троицк (Челябинская область)                                      2
Zelenograd                                                        2
Слободской                                                        2
Виноградный (муниципальное образование город-курорт Анапа)        2
Дубна (Тульская область)                                          2
Ужур                                                              2
Алга (Актюбинская обл)                                            2
Октябрьский                                                       2
Белоусово                                                         2
Камень-на-Оби                                                     2
Коса (Пермский край)                                              2
Некрасовский(Московская область)                                  2
Славгород (Алтайский край)                                        2
Балей                                                             2
Kramatorsk                                                        2
Неман                                                             2
Алабино                                                           2
Томилино                                                          2
Архипо-Осиповка                                                   2
Кузьмоловский                                                     2
Сретенск                                                          2
Podolsk                                                           2
Тяжинский                                                         2
Таштагол                                                          2
Спас-Деменск                                                      2
Красный Холм                                                      2
Бутурлино                                                         2
Нижняя Пойма                                                      2
Семибратово                                                       2
Радужный (Ханты-Мансийский АО - Югра)                             2
Усть-Кут                                                          2
Арсеньев                                                          2
Новомичуринск                                                     2
Успенское (Краснодарский край)                                    2
Власиха                                                           2
Volgograd                                                         2
Ramenskoye                                                        2
Kolchugino                                                        2
Кизляр                                                            2
Семилуки                                                          2
Чебаркуль                                                         2
Богородицк                                                        2
Пионерский                                                        2
Очер                                                              2
Даниловка                                                         2
Кадуй                                                             2
Зырянское                                                         2
Тарумовка                                                         2
Краснослободск (Республика Мордовия)                              2
Zaporozhye                                                        2
Ядрин                                                             2
Татарск                                                           2
Марьинская (Ставропольский край)                                  2
Волгореченск                                                      2
Грибановский                                                      2
Мариуполь                                                         2
Цивильск                                                          2
Вагай                                                             2
Красногвардейское (Ставропольский край)                           2
Пойковский                                                        2
Северская станица                                                 2
Бухара                                                            2
Знаменск                                                          2
Краснозаводск                                                     2
Оса                                                               2
Egypt                                                             2
Харп                                                              2
Nahabino                                                          2
Barnaul                                                           2
Назрань                                                           2
Карасук                                                           2
Kaluga                                                            2
Lipetsk                                                           2
Алексеевское                                                      2
Бодайбо                                                           2
Пыть-Ях                                                           2
Верхняя Салда                                                     2
Бугры                                                             2
Syria                                                             2
Кольцово                                                          2
Опочка                                                            2
Южный (Краснодарский край)                                        2
Борисовка                                                         2
Нытва                                                             2
Северобайкальск                                                   2
Речицы (Московская область                                        2
Вяземский                                                         2
Шелек                                                             2
Красково                                                          2
Пересвет                                                          2
Черкизово (Московская область                                     2
Кронштадт                                                         2
Таиланд                                                           2
Гвардейск                                                         2
Лесные Поляны (Московская область                                 2
Выселки                                                           2
Советск (Калининградская область)                                 2
Каратау                                                           2
Полотняный Завод                                                  2
Палласовка                                                        2
Дивногорск                                                        2
Моршанск                                                          2
Балтым                                                            2
Каменка (Пензенская область)                                      2
Покров                                                            2
Табуны                                                            2
Vyazma                                                            2
Руза                                                              2
Енакиево                                                          2
Советский (Республика Марий Эл)                                   2
Боровск                                                           2
Абинск                                                            2
Лазарево (Тульская область)                                       2
Катайск                                                           2
Ипатово                                                           2
Хворостянка (Самарская область)                                   2
Промышленная                                                      2
Ардатов                                                           2
Котово                                                            2
Петушки                                                           2
Завьялово (Алтайский край)                                        2
Корсаков                                                          2
Суздаль                                                           2
Калач                                                             2
Сосновское                                                        2
Глазуновка                                                        2
Юбилейный                                                         2
Вуктыл                                                            2
Лодейное Поле                                                     2
Ермолино                                                          2
Пустошка                                                          2
Zheleznodorozhny                                                  2
Платнировская                                                     2
Нея                                                               2
Лазаревское                                                       2
Пластуновская                                                     2
Прохладный                                                        2
Туркменистан                                                      2
Южноуральск                                                       2
Запрудня (Московская область)                                     2
Снежногорск                                                       2
Магдагачи                                                         2
Октябрьская                                                       2
Orel                                                              2
Вышний Волочек                                                    2
Карачев                                                           2
Заводоуковск                                                      2
Заречный (Свердловская область)                                   2
Североуральск                                                     2
Малые Вязёмы                                                      2
Глинищево                                                         2
Юца                                                               2
Ольгинская (Ростовская область)                                   2
Армянск                                                           2
Ува                                                               2
Приютово                                                          2
Агой                                                              2
Новоаннинский                                                     2
Новоивановское                                                    2
Belgorod                                                          2
Анжеро-Судженск                                                   2
Райчихинск                                                        2
Южно-Сухокумск                                                    2
Тулун                                                             2
Луховицы                                                          2
Киреевск                                                          2
Арамиль                                                           2
Яшалта                                                            2
Алушта                                                            2
Семикаракорск                                                     2
Ярцево                                                            2
Сысерть                                                           2
Индонезия                                                         2
Зеленогорск (Ленинградская обл)                                   2
Шелехов                                                           2
Bryansk                                                           2
Лесозаводск                                                       2
Ялуторовск                                                        2
Тарко-Сале                                                        2
Кульсары                                                          2
Cheboksary                                                        2
Крекшино                                                          2
Vyksa                                                             2
Тбилиси                                                           2
Нерехта                                                           2
Мурино                                                            2
Арбаж                                                             2
Рахья                                                             2
Краматорск                                                        2
Жлобин                                                            2
Китай                                                             2
Бейнеу (Мангистауская обл)                                        2
Uralsk                                                            2
Буинск                                                            2
Коченево                                                          2
Острогожск                                                        2
Лесной (Московская область                                        2
Гай                                                               2
Климово                                                           2
Khimki                                                            2
Александровск-Сахалинский                                         2
Харабали                                                          2
Малмыж                                                            2
Тбилисская                                                        2
Плесецк                                                           2
Котельниково                                                      2
Арсеньево                                                         2
Бердичев                                                          2
Ecuador                                                           2
Новоульяновск                                                     2
Брюховецкая станица                                               2
Malaysia                                                          2
Кормиловка                                                        2
Бородино                                                          2
Талгар                                                            2
Гагарин                                                           2
Испания                                                           2
Московская область                                                2
Veliky Novgorod                                                   2
Павловск (Ленинградская область)                                  2
Рудня                                                             2
Красноперекопск                                                   2
Павлово                                                           2
Михнево (Московская область                                       2
Черкассы                                                          2
Гурзуф                                                            2
Кодинск                                                           2
Байконур (Кызылорд. обл)                                          2
Белоомут                                                          2
Ермолаево (Башкортостан)                                          2
Тайшет                                                            2
Горнозаводск                                                      2
Курагино                                                          2
Бавлы                                                             2
Бологое                                                           2
Можга                                                             2
Талица                                                            2
Лунинец                                                           2
Красноуральск                                                     2
Serpukhov                                                         2
Мостовской                                                        2
Валуйки                                                           2
Черноморский                                                      2
Нефтекумск                                                        2
Мичуринск                                                         2
Саки                                                              2
Навашино                                                          2
Karaganda                                                         2
Карпинск                                                          2
Щёлкино                                                           2
Волхов                                                            2
Энем                                                              2
Фокино (Приморский край)                                          2
Великобритания                                                    2
Челно-Вершины                                                     2
Мыски                                                             2
Путилково                                                         2
Борисов                                                           2
Макушино                                                          2
Елкин                                                             2
Софрино                                                           2
Нюксеница                                                         2
Красноярский                                                      2
Киржач                                                            2
Еманжелинск                                                       2
Столбцы                                                           2
Волжск                                                            2
Северодонецк                                                      2
Кармаскалы                                                        2
Карабаш                                                           1
Поронайск                                                         1
Западная Двина                                                    1
Куйбышевский Затон                                                1
Нижнебаканская                                                    1
Бачатский                                                         1
Алейск                                                            1
Спасск-Дальний                                                    1
Surgut                                                            1
Урдома                                                            1
Аксай (Казахстан)                                                 1
Tomilino                                                          1
Чишмы                                                             1
Абдулино                                                          1
Петров Вал                                                        1
Похвистнево                                                       1
Софьино                                                           1
Андижан                                                           1
Сафоново                                                          1
Железноводск                                                      1
Полтавская                                                        1
Коряжма                                                           1
Карталы                                                           1
Удельная (Московская область)                                     1
Павловская Слобода                                                1
Ессентукская                                                      1
Коммунар                                                          1
Khanty-Mansiysk                                                   1
Рузаевка                                                          1
Tver                                                              1
Белая Холуница                                                    1
Сумкино (Тюменская область)                                       1
Тербуны                                                           1
Germany                                                           1
Азнакаево                                                         1
Чернянка                                                          1
Сатка                                                             1
Островной                                                         1
Северо-Задонск                                                    1
Зимовники                                                         1
Благовещенск (Республика Башкортостан)                            1
Лесниково                                                         1
Адыгейск                                                          1
Немчиновка                                                        1
Кулебаки                                                          1
Кадошкино                                                         1
Нижняя Тура                                                       1
Любинский                                                         1
Реж                                                               1
Sosnovy Bor                                                       1
Беляевка (Оренбургская область)                                   1
Качканар                                                          1
Линево (Новосибирская область)                                    1
Красная Поляна                                                    1
Astrakhan                                                         1
Сокольское                                                        1
Городище                                                          1
Звёздный Городок                                                  1
Яккабаг                                                           1
Ust-Kamenogorsk                                                   1
Литва                                                             1
Вьетнам                                                           1
Балахна                                                           1
Taraz                                                             1
Невьянск                                                          1
Хор (Хабаровский край)                                            1
Zheleznogorsk (Krasnoyarsk Krai)                                  1
Chita                                                             1
Ясный                                                             1
Обь                                                               1
Мядель                                                            1
Бежецк                                                            1
Samarkand                                                         1
Bahrain                                                           1
Солигорск                                                         1
Петровск-Забайкальский                                            1
Фаниполь                                                          1
Никольское                                                        1
Astana                                                            1
Степногорск                                                       1
Дания                                                             1
France                                                            1
Никополь                                                          1
Pushkin (Leningrad Region)                                        1
Вязники                                                           1
Obninsk                                                           1
Kumertau                                                          1
Радужный (Владимирская область)                                   1
Небуг                                                             1
Итатский                                                          1
Ноглики                                                           1
Фершампенуаз (Челябинская область)                                1
Коммунарка                                                        1
Аскарово                                                          1
Алапаевск                                                         1
UAE                                                               1
Никель (Мурманская область)                                       1
Безенчук                                                          1
Игра                                                              1
Кандалакша                                                        1
Некрасовское                                                      1
Stupino                                                           1
Пангоды                                                           1
Покровское (Ростовская область)                                   1
Бирюч                                                             1
Нижнетроицкий                                                     1
Ефремов                                                           1
Хмельницкий                                                       1
Орша                                                              1
Kherson                                                           1
Медведовская                                                      1
Иноземцево                                                        1
Дорохово (Московская область)                                     1
Барда (Пермский край)                                             1
Pushkino (Moscow Region)                                          1
Дружная Горка (Ленинградская область)                             1
Залари                                                            1
Аксукент                                                          1
Починок                                                           1
Багдарин                                                          1
Шлиссельбург                                                      1
Kyzylorda                                                         1
Железногорск-Илимский                                             1
Джубга                                                            1
Yoshkar-Ola                                                       1
Себеж                                                             1
Новая Ладога                                                      1
Great Britain                                                     1
Brazil                                                            1
Гусь-Хрустальный                                                  1
Korolev                                                           1
Малояз                                                            1
Чехия                                                             1
Казах                                                             1
Tolyatti                                                          1
Щигры                                                             1
Cyprus                                                            1
Turkmenistan                                                      1
Грайворон                                                         1
Domodedovo                                                        1
Словения                                                          1
Дрогичин                                                          1
Новозыбков                                                        1
Vladimir                                                          1
Темрюк                                                            1
Васюринская                                                       1
Рассказово                                                        1
Сокол                                                             1
Пролетарск                                                        1
Португалия                                                        1
Староминская                                                      1
Lyubertsy                                                         1
South Korea                                                       1
Вад                                                               1
Струнино                                                          1
Пятигорский                                                       1
Григорополисская                                                  1
Сухой Лог                                                         1
Солонешное                                                        1
Буча                                                              1
Любань (Ленинградская область)                                    1
Aktobe                                                            1
Стрельна                                                          1
Шу                                                                1
Омутинское                                                        1
Сумы                                                              1
Смолевичи                                                         1
Ивано-Франковск                                                   1
Львов                                                             1
Швеция                                                            1
Poland                                                            1
Крупки                                                            1
Чердаклы                                                          1
Каскелен                                                          1
Новое Девяткино                                                   1
Желтые Воды                                                       1
Малгобек                                                          1
Fergana                                                           1
Uzhgorod                                                          1
Благодарный                                                       1
Оричи                                                             1
Makhachkala                                                       1
Удомля                                                            1
Бразилия                                                          1
Обухов                                                            1
Дудинка (Красноярский край)                                       1
China                                                             1
Самарканд                                                         1
Газалкент                                                         1
Khromtau                                                          1
Горняк                                                            1
Aktau                                                             1
Gomel                                                             1
Холмск                                                            1
Ганцевичи                                                         1
Кировоград                                                        1
Болгария                                                          1
Рощино (Ленинградская область)                                    1
Черемхово                                                         1
Ивантеевка( Саратовская область)                                  1
Белозерск                                                         1
Dnieper (Dnepropetrovsk)                                          1
Новая Игирма                                                      1
Хохольский                                                        1
Кобрин                                                            1
Baku                                                              1
Инта                                                              1
Слоним                                                            1
Большое Болдино                                                   1
Жирновск                                                          1
Белев                                                             1
Lithuania                                                         1
Каневская                                                         1
Тайга                                                             1
Улькан                                                            1
Днепродзержинск                                                   1
Детчино                                                           1
Кохма                                                             1
Словакия                                                          1
Ломоносов                                                         1
Гудермес                                                          1
Nizhnekamsk                                                       1
Сербия                                                            1
Пильна                                                            1
Черняховск                                                        1
Переяславка                                                       1
Щучье                                                             1
Жодино                                                            1
Колтуши                                                           1
Тетюши                                                            1
Житомир                                                           1
Дзержинск (Беларусь)                                              1
Lvov                                                              1
Херсон                                                            1
Италия                                                            1
Петровск                                                          1
Белая Церковь                                                     1
Estonia                                                           1
Осташков                                                          1
Сельцо                                                            1
Курчатов (Казахстан)                                              1
Ужгород                                                           1
Жабинка                                                           1
Варениковская                                                     1
Шенкурск                                                          1
Покачи                                                            1
Серебрянск                                                        1
Кременки                                                          1
Глуск                                                             1
Мариинск                                                          1
Франция                                                           1
Нукус                                                             1